<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ===== args (override 가능) ===== -->
  <xacro:arg name="left_joint"  default="left_rear_wheel_joint"/>
  <xacro:arg name="right_joint" default="right_rear_wheel_joint"/>

  <!-- wheelchair 기준: rear_wheel_y=0.16 -> separation=0.32, rear_wheel_radius=0.2506 -->
  <xacro:arg name="wheel_separation" default="0.32"/>
  <xacro:arg name="wheel_radius"     default="0.2506"/>

  <xacro:arg name="cmd_vel_topic" default="cmd_vel"/>
  <xacro:arg name="odom_topic"    default="odom"/>
  <xacro:arg name="frame_id"      default="odom"/>
  <xacro:arg name="child_frame_id" default="base_footprint"/>
  <xacro:arg name="tf_topic"      default="/tf"/>
  <xacro:arg name="joint_states_topic" default="joint_states"/>

  <!-- optional limits -->
  <xacro:arg name="min_velocity" default="-0.5"/>
  <xacro:arg name="max_velocity" default="0.5"/>
  <xacro:arg name="min_acceleration" default="-2.0"/>
  <xacro:arg name="max_acceleration" default="2.0"/>
  <xacro:arg name="odom_pub_hz" default="30"/>

  <gazebo>
    <!-- DiffDrive -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>$(arg left_joint)</left_joint>
      <right_joint>$(arg right_joint)</right_joint>

      <wheel_separation>$(arg wheel_separation)</wheel_separation>
      <wheel_radius>$(arg wheel_radius)</wheel_radius>

      <min_velocity>$(arg min_velocity)</min_velocity>
      <max_velocity>$(arg max_velocity)</max_velocity>
      <min_acceleration>$(arg min_acceleration)</min_acceleration>
      <max_acceleration>$(arg max_acceleration)</max_acceleration>

      <topic>$(arg cmd_vel_topic)</topic>

      <odom_topic>$(arg odom_topic)</odom_topic>
      <frame_id>$(arg frame_id)</frame_id>
      <child_frame_id>$(arg child_frame_id)</child_frame_id>
      <odom_publisher_frequency>$(arg odom_pub_hz)</odom_publisher_frequency>

      <tf_topic>$(arg tf_topic)</tf_topic>
    </plugin>

    <!-- JointStatePublisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>$(arg joint_states_topic)</topic>
      <joint_name>$(arg left_joint)</joint_name>
      <joint_name>$(arg right_joint)</joint_name>
    </plugin>
  </gazebo>

</robot>
