<?xml version="1.0"?>
<sdf version="1.7">
  <world name="bci_seq_maze_v2">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <!-- 밝기 -->
    <scene>
      <ambient>0.40 0.40 0.40 1</ambient>
      <background>0.85 0.85 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.80 0.80 0.80 1</diffuse>
      <specular>0.12 0.12 0.12 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <light name="fill_light" type="point">
      <pose>8 0 8 0 0 0</pose>
      <diffuse>0.35 0.35 0.35 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
    </light>

    <!--  격자 지면 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>300 300</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>300 300</size></plane>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.92 0.92 0.92 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== MAZE PARAMS (concept) ======
         corridor width = 1.2  (walls at +/-0.6 from centerline)
         wall thickness = 0.2
         wall height = 1.0
         robot start at (0,0), facing +X
         Sequence: F, L, F, R, F, F, R, F, L, F, STOP
    ===================================== -->

    <!-- wall material (repeat per visual) -->
    <!-- use dark gray instead of pure black -->
    <!-- NOTE: each wall is an independent static model -->

    <!-- ===== Segment S1 ===== -->
    <model name="s1_left">
      <static>true</static><pose>0.7 0.7 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>1.4 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="s1_right">
      <static>true</static><pose>1.3 -0.7 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>2.6 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.6 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ===== Segment S2 ===== -->
    <model name="s2_top">
      <static>true</static><pose>2.7 0.7 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 3.0 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="s2_bot">
      <static>true</static><pose>1.3 2.1 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 2.6 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 2.6 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ===== Segment S3 ===== -->
    <model name="s3_left">
      <static>true</static><pose>2.8 3.5 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>3.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>3.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="s3_right">
      <static>true</static><pose>3.0 2.1 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.4 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ===== Segment S4 ===== -->
    <model name="s4_top">
      <static>true</static><pose>4.5 0.2 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 6.8 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 6.8 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="s4_bot">
      <static>true</static><pose>3.1 0.2 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 4.0 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 4.0 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ===== Segment S5 ===== -->
    <model name="s5_left">
      <static>true</static><pose>1.5 -1.7 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="s5_right">
      <static>true</static><pose>3.0 -3.3 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>3.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>3.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ===== Segment S6 ===== -->
    <model name="s6_top">
      <static>true</static><pose>1.5 -3.5 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="s6_bot">
      <static>true</static><pose>0.1 -3.4 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 3.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 3.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ===== Segment S7 ===== -->
    <model name="s7_left">
      <static>true</static><pose>2.2 -3.7 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>1.6 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.6 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="s7_right">
      <static>true</static><pose>1.5 -5.1 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- STOP pocket wall (정면에서 LiDAR로 확인 + 충돌 방지) -->
    <model name="stop_wall">
      <static>true</static><pose>2.9 -4.4 0.5 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 1.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 1.2 1.0</size></box></geometry>
          <material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
